# Define a variable to hold the backend server IP address
set $backend_server "3.91.160.139";

server {
    listen       80;
    listen       [::]:80;
    server_name  _;
    root         /usr/share/nginx/html;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    error_page 404 /404.html;
    location = /404.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }

    # Location block to proxy_pass requests to the backend server
    location / {
        proxy_pass http://$backend_server:30080;
    }

    # Location block for wp-admin, only allow specific IP address
    location /wp-admin {
        allow 152.57.195.64;
        deny all;
        proxy_pass http://$backend_server:30080/wp-admin;
    }

    # Location block for wp-login.php, only allow specific IP address
    location /wp-login.php?* {
        allow 152.57.195.64;
        deny all;
        proxy_pass http://3.91.160.139:30080/wp-login.php;
    }
}
